# Keddit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droidcba/keddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcba/keddit/: KedditApp.kt  MainActivity.kt
app/src/main/java/com/droidcba/keddit/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/droidcba/keddit/commons/: BaseRxFragment.kt  Models.kt
app/src/main/java/com/droidcba/keddit/commons/adapter/: AdapterConstants.kt  NewsAdapter.kt  SnappingLinearLayoutManager.java  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/droidcba/keddit/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/droidcba/keddit/features/: InfiniteScrollListener.kt  NewsFragment.kt  NewsManager.kt
app/src/main/java/com/droidcba/keddit/features/adapters/: LoadingDelegateAdapter.kt  NewsAdapter.kt  SimpleNewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidcba/keddit/: ExampleUnitTest.java  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
